
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./dist",
    "rootDir": "./src",
    "noEmit": false,
    "lib": ["ESNext"]
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "src/**/*.tsx",
    "src/components/**/*.ts",
    "src/config.ts",
    "src/services/audioService.ts",
    "src/services/geminiService.ts",
    "src/utils/audioUtils.ts",
    "src/utils/textUtils.ts",
    "src/utils/colorUtils.ts",
    "src/data/legalText.ts"
  ]
}
