
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    
    <!-- SEO Estratégico -->
    <title>Dominion Bot | Evita Perder Ventas en WhatsApp con IA</title>
    <meta name="description" content="Dominion responde por ti, identifica clientes listos para comprar y te avisa solo cuando vale la pena intervenir. No pierdas más ventas por responder tarde." />
    <meta name="keywords" content="bot whatsapp, inteligencia artificial, ventas automatizadas, chatbot argentina, dominion bot, so-in mendoza, gemini ai" />
    <meta name="author" content="Dominion Bot by SO->IN" />

    <!-- Open Graph / Facebook / Instagram / LinkedIn -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://dominion-bot.vercel.app/" />
    <meta property="og:title" content="Dominion Bot: No pierdas más ventas en WhatsApp" />
    <meta property="og:description" content="Dominion responde por ti, identifica clientes listos para comprar y te avisa solo cuando vale la pena intervenir." />
    <meta property="og:image" content="https://images.unsplash.com/photo-1694932139363-a0774a055d78?q=80&w=1200&h=630&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:site_name" content="Dominion Bot" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://dominion-bot.vercel.app/" />
    <meta name="twitter:title" content="Dominion Bot: No pierdas más ventas en WhatsApp" />
    <meta name="twitter:description" content="Dominion responde por ti, identifica clientes listos para comprar y te avisa solo cuando vale la pena intervenir." />
    <meta name="twitter:image" content="https://images.unsplash.com/photo-1694932139363-a0774a055d78?q=80&w=1200&h=630&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" />

    <!-- PWA / Mobile -->
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="Dominion Bot" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">
    
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
            },
            colors: {
              brand: {
                gold: '#D4AF37',
                'gold-light': '#F9DF74',
                'gold-dark': '#997B19',
                black: '#050505',
                surface: '#121212',
                'dark-glass': 'rgba(10, 10, 10, 0.6)',
              },
            },
             animation: {
              'fade-in': 'fadeIn 0.5s ease-out forwards',
              'slide-in-right': 'slideInRight 0.3s cubic-bezier(0.16, 1, 0.3, 1) forwards',
              'shake': 'shake 0.5s cubic-bezier(.36,.07,.19,.97) both',
              'scroll': 'scroll 30s linear infinite',
            },
            keyframes: {
              fadeIn: {
                '0%': { opacity: '0', transform: 'translateY(10px)' },
                '100%': { opacity: '1', transform: 'translateY(0)' }
              },
              slideInRight: {
                '0%': { transform: 'translateX(100%)' },
                '100%': { transform: 'translateX(0)' }
              },
               shake: {
                '10%, 90%': { transform: 'translate3d(-1px, 0, 0)' },
                '20%, 80%': { transform: 'translate3d(2px, 0, 0)' },
                '30%, 50%, 70%': { transform: 'translate3d(-4px, 0, 0)' },
                '40%, 60%': { transform: 'translate3d(4px, 0, 0)' }
              },
              scroll: {
                '0%': { transform: 'translateX(0)' },
                '100%': { transform: 'translateX(-50%)' },
              }
            }
          }
        }
      }
    </script>
    
    <style type="text/css">
      :root { color-scheme: dark; }
      body { background-color: #050505; color: #e5e7eb; margin: 0; padding: 0; font-family: 'Inter', sans-serif; overflow-x: hidden; }
      #root { display: flex; flex-direction: column; min-height: 100vh; }
      .bg-noise { background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)' opacity='0.03'/%3E%3C/svg%3E"); }
      .custom-scrollbar::-webkit-scrollbar { width: 4px; }
      .custom-scrollbar::-webkit-scrollbar-track { background: #050505; }
      .custom-scrollbar::-webkit-scrollbar-thumb { background: #222; border-radius: 10px; }
      .custom-scrollbar::-webkit-scrollbar-thumb:hover { background: #D4AF37; }
      .neural-grid {
        background-size: 40px 40px;
        background-image: 
          linear-gradient(to right, rgba(212, 175, 55, 0.05) 1px, transparent 1px),
          linear-gradient(to bottom, rgba(212, 175, 55, 0.05) 1px, transparent 1px);
        mask-image: radial-gradient(ellipse at center, black, transparent 80%);
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2",
    "vite": "https://esm.sh/vite@^7.3.0",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
    "jsonwebtoken": "https://esm.sh/jsonwebtoken@^9.0.3",
    "uuid": "https://esm.sh/uuid@^13.0.0",
    "cors": "https://esm.sh/cors@^2.8.5",
    "qrcode": "https://esm.sh/qrcode@^1.5.4",
    "dotenv": "https://esm.sh/dotenv@^17.2.3",
    "bcrypt": "https://esm.sh/bcrypt@^6.0.0",
    "path": "https://esm.sh/path@^0.12.7",
    "fs": "https://esm.sh/fs@^0.0.1-security",
    "mongoose": "https://esm.sh/mongoose@^9.1.1",
    "express": "https://esm.sh/express@^5.2.1",
    "@whiskeysockets/baileys": "https://esm.sh/@whiskeysockets/baileys@^7.0.0-rc.9",
    "pino": "https://esm.sh/pino@^10.1.0",
    "https-proxy-agent": "https://esm.sh/https-proxy-agent@^7.0.6",
    "@hapi/boom": "https://esm.sh/https-proxy-agent@^10.0.1",
    "buffer": "https://esm.sh/buffer@^6.0.3",
    "url": "https://esm.sh/url@^0.11.4",
    "express-serve-static-core": "https://esm.sh/express-serve-static-core@^0.1.1",
    "qs": "https://esm.sh/qs@^6.14.1",
    "crypto": "https://esm.sh/crypto@^1.0.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-brand-black text-gray-200 antialiased selection:bg-brand-gold selection:text-black">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
